PORT = <port to run the server>

JWT_SECRET = <secret key for JWT>

DB_DIALECT = <your db dialect for Sequelize>
DB_USER = <your database username>
DB_PASS = <your database password>
DB_HOST = <your databse host>
DB_NAME = <your database name>